{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "update": "git push; yarn update-core",
    "get-core": ". core-scripts/get_core.sh",
    "update-core": "(cd src/core/; . ../../core-scripts/update_core.sh) ",
    "init-core": "(cd src/core/; . ../../core-scripts/init_core.sh) ",
    "commit-core": "(cd src/core/; . ../../core-scripts/commit_core.sh) ",
    "pull-core": "(cd src/core/; . ../../core-scripts/pull_core.sh) ",
    "push-core": "(cd src/core/; . ../../core-scripts/push_core.sh) ",
    "remove-core": "(cd src/core/; . ../../core-scripts/remove_core.sh) ",
    "start": "forever -c \\\"yarn prod\\\" src",
    "build": "yarn --network-timeout 100000; yarn fix; tsc",
    "prod": "yarn fix; yarn kill-back; mkdir log; tsc && nodemon --exitcrash dist  >> log/foma_blog.log 2>> log/foma_blog_err.log",
    "dev": "yarn restart-db; yarn kill-back-dev; tsc && node dist/src/index.js",
    "dev-docker": "yarn && node ./dist/src/index.js",
    "kill-back-dev": "kill -9 `lsof -t -i tcp:8082`",
    "kill-back": "kill -9 `lsof -t -i tcp:8081`",
    "restart-db": "sudo service mongod restart",
    "fix": "eslint --fix src/**/*.{ts,js}; yaspeller-ci src/**/*.*",
    "yasp": "yaspeller-ci .",
    "test": "eslint --fix test; yarn kill-back; nyc ./node_modules/.bin/_mocha 'test/**/*-test.ts'"
  },
  "author": "mrsky1001 <nikita.nk16@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/nodemailer": "^6.4.4",
    "canvas": "^2.8.0",
    "compress-images": "^1.9.9",
    "cyrillic-to-translit-js": "^3.2.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "forever": "^4.0.0",
    "fs": "^0.0.2",
    "image-size": "^1.0.0",
    "images": "^3.2.3",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "6.6.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.5",
    "npm": "^8.12.1",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.36",
    "@types/body-parser": "^1.19.1",
    "@types/chai": "^4.2.21",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.31.1",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "4.4.4",
    "yaspeller-ci": "^1.0.2"
  }
}
